<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass|Raleway|Proza Libre|Quicksand">

<style>

h1	{
	font-family: "Overpass", regular;
    font-size: 3.7em;

}

sp	{
	font-family: "Overpass", regular;
    font-size: 2.7em;

}

sp2	{
	font-family: "Overpass", regular;
    font-size: 1.98em;

}

sp3	{
	font-family: "Overpass", regular;
    font-size: 0.77em;

}

h2	{
	font-family: "Raleway", regular;
	font-size: 2.1em;
}

h3	{
	font-family: "Proza Libre", serif;
	font-size: 1.7em;
}

body{
	font-family: "Quicksand", sans-serif;
    font-size: 0.98em;
}

.global-container {
	display: grid;
	grid-template-columns: 1.50fr 5fr 0.5fr;
	grid-template-rows: 1.5fr 5fr 0.5fr;
	grid-column-gap: 7px;
	grid-row-gap: 7px;
}

.box-ph {
	border-style: double;
    width:100%;
    height:100%;
}

a:link,a:visited{
	color:black;
	text-decoration: none;
}

.left-corner{
border-style: dotted;
}
.header{
border-style: dotted;
}
.right-corner{
border-style: dotted;
}

.container{
	border-style:double;
    width:100%;
    height:100%;
    text-align:center;
}

.menu-area {
    display: flex;   
}

.menu{

}

.btn{
	pointer:pointer;
}

.menu-item{
	background-color: white;
	color: black;
	text-align: center;
	text-decoration: none;
    padding-left:0.7em;
	display: inline-column;
    width:100%

}

.menu-anim-item{
	text-align: left;
    flex-wrap:wrap
}

.stripe{
	width:4.09em;
    height:0.58em;
    background-color: black;
}

.container-anim >.stripe{
    width:4.09em;
	transition: 0.7s
}

.container-anim:hover >.stripe{
    width:100%;
	transition: 0.7s
}

.menu-item-initial{
	display: flex;
    align-items: center;
    width:100%;
}

.entry{
	border-style: dotted;
}

.blank{
	border-style: dotted;
}

.left-bottom{
	border-style: dotted;
}

.footer{
	border-style: dotted;
    width:100%;
    text-align: center;
    vertical-align: center;
    
}

.right-bottom{
	border-style: dotted;
}

.header-container{
    display:flex;
    align-items:center;
}

.header-initial{

}
.header-leftover{
    align-items:baseline;

}
.header-box{
    display:flex;
  	justify-content: center;
  	align-items: center;
	flex-direction:row;
	flex-wrap: wrap;
}

.h-stripe1{
	width:100%;
    height:0.58em;
    background-color: black;
}

</style>
</head>
<body>

<div class="global-container">
	<div class="left-corner">
    LEFT BLANK
    </div>
    <div class="header">
    
    	<div class="header-box">
    		<div class="header-container">
            	<div class="header-initial">
            		<h1>S</h1>
                </div>

                <div class="header-leftover">
					
                	<sp>UI</sp>
                    <div class="h-stripe1"></div>
                </div>
            </div>
            
           <div class="header-container">
            	<div class="header-initial">
            		<h1>G</h1>
                </div>

                <div class="header-leftover">
					<div class="h-stripe1"></div>
                	<sp>ENESIS</sp>
                    
                </div>
            </div>
            
		</div>
        
    </div>
    <div class="right-corner">
    RIGHT BLANK
    </div>
    <div class="menu-area">
    
    	<div class="menu">
        
       		<div class="menu-item">
            
            	<a href="#">
                
            	<div class="menu-item-initial">
            		<h1>M</h1>
                		<div class="container-anim">
                    		<div class="stripe"></div>
                        <div class="container-fixed">
                    			<div class="menu-anim-item">
                        			<sp>icrocosm</sp>
                        </div>
                        </div>
					</div>
                </div>
                
                </a>
                
            </div>
            

       		<div class="menu-item">
            
            <a href="#">
            
            	<div class="menu-item-initial">
            		<h1>D</h1>
                		<div class="container-anim">
                    		<div class="stripe"></div>
                        <div class="container-fixed">
                    			<div class="menu-anim-item">
                        			<sp>ark Visions</sp>
                        </div>
                        </div>
					</div>
                </div>
                
                </a>
                
            </div>
            
            <div class="menu-item">
            
            <a href="#">
            
            	<div class="menu-item-initial">
            		<h1>S</h1>
                		<div class="container-anim">
                    		<div class="stripe"></div>
                        <div class="container-fixed">
                    			<div class="menu-anim-item">
                        			<sp>trings of Light</sp>
                        </div>
                        </div>
					</div>
                </div>
                
                </a>
                
            </div>
            
            <div class="menu-item">
            
            <a href="#">
            
            	<div class="menu-item-initial">
            		<h1>M</h1>
                		<div class="container-anim">
                    		<div class="stripe"></div>
                        <div class="container-fixed">
                    			<div class="menu-anim-item">
                        			<sp2>usic from the Spheres</sp2>
                        </div>
                        </div>
					</div>
                </div>
                
                </a>
                
            </div>

            <div class="menu-item">
            
            <a href="#">
            
            	<div class="menu-item-initial">
            		<h1>W</h1>
                		<div class="container-anim">
                    		<div class="stripe"></div>
                        <div class="container-fixed">
                    			<div class="menu-anim-item">
                        			<sp2>ords Lost to the Wind</sp2>
                        </div>
                        </div>
					</div>
                </div>
                
                </a>
                
            </div>

    	</div>

    </div>
    
    
    
    
    
    <div class="entry">
    
    
    	<div class="container">
        
        	<h1>ENTRY</h1>
        
    	</div>
    
    </div>
    <div class="blank">
    BLANK AREA
    </div>
    <div class="left-bottom">
    LEFT BLANK
    </div>
    <div class="footer">
    	<sp3>FOOTER</sp3>
    </div>
    <div class="right-bottom">
    RIGHT BLANK
    </div>
</div>

</body>
</html>

